# gtw-common

./: pom.xml
gtw-base/: pom.xml
gtw-base/src/main/java/com/changjiang/base/annotation/: ServiceConfig.java  SpecClassReference.java
gtw-base/src/main/java/com/changjiang/base/config/: JacksonConfig.java
gtw-base/src/main/java/com/changjiang/base/constants/: SrvChannel.java
gtw-base/src/main/java/com/changjiang/base/entity/: ServiceAttachedInfo.java  ServiceInfo.java
gtw-base/src/main/java/com/changjiang/base/processor/: ServiceConfigProcessor.java
gtw-base/src/main/java/com/changjiang/base/utils/: Base64Utils.java  CreateIdUtil.java
gtw-base/src/main/java/com/changjiang/bff/annotation/: MethodInvocationService.java  ServiceConfig.java  SpecClassReference.java
gtw-base/src/main/java/com/changjiang/bff/constants/: SrvChannel.java
gtw-base/src/main/java/com/changjiang/bff/entity/: ServiceAttachedInfo.java  ServiceInfo.java
gtw-base/src/main/java/com/changjiang/bff/processor/: ServiceConfigProcessor.java
gtw-base/src/main/java/com/changjiang/bff/utils/: CreateIdUtil.java
gtw-grpc-common/: README.md  pom.xml
gtw-grpc-common/src/main/java/com/changjiang/grpc/adapter/: GrpcServiceAdapter.java
gtw-grpc-common/src/main/java/com/changjiang/grpc/annotation/: EnableGrpcService.java  GrpcReference.java  GrpcService.java
gtw-grpc-common/src/main/java/com/changjiang/grpc/client/: GrpcClient.java  GrpcTemplate.java
gtw-grpc-common/src/main/java/com/changjiang/grpc/config/: GrpcAutoConfiguration.java  GrpcClientAutoConfiguration.java  GrpcRegistryConfig.java  GrpcServerAutoConfiguration.java  GrpcServerConfig.java  GrpcServerRunner.java
gtw-grpc-common/src/main/java/com/changjiang/grpc/factory/: GrpcServiceFactory.java
gtw-grpc-common/src/main/java/com/changjiang/grpc/processor/: GrpcReferenceProcessor.java  GrpcServiceProcessor.java
gtw-grpc-common/src/main/java/com/changjiang/grpc/proxy/: GrpcServiceProxyFactory.java
gtw-grpc-common/src/main/java/com/changjiang/grpc/server/: AbstractGrpcService.java  GrpcServerBase.java
gtw-grpc-common/src/main/java/com/changjiang/grpc/strategy/: BigDecimalSerializer.java  DateSerializer.java  NpcsPropertyNamingStrategy.java
gtw-grpc-common/src/main/java/com/changjiang/grpc/util/: NpcsSerializerUtil.java  SerializationUtil.java
gtw-grpc-common/src/main/resources/: application.yml
gtw-grpc-proto/: pom.xml
gtw-grpc-proto/src/main/proto/: gtw_service.proto
gtw-maven-plugin/: pom.xml
gtw-maven-plugin/src/main/java/com/changjiang/plugin/: ConfigureShadePluginMojo.java
gtw-rest-python/: pom.xml
gtw-rest-python/src/main/java/com/changjiang/python/: PythonRestClient.java
gtw-rest-python/src/main/java/com/changjiang/python/model/: FileResponse.java  README.md  StanderResponseModle.java
